{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saki-move-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-19",
  "vars": {
    "API_BASE_URL": "https://deutschland-generous-morgan-guestbook.trycloudflare.com"
  }
  // Secrets (set via `wrangler secret put <NAME>`):
  // DATABASE_URL, JWT_SECRET, GOOGLE_ROUTES_API_KEY, vrp_api_python
  // QSTASH_URL, QSTASH_TOKEN, QSTASH_CURRENT_SIGNING_KEY, QSTASH_NEXT_SIGNING_KEY
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}